#features{    
    padding-top: 150px;
    width: 950px; 
    margin: 0 auto;       
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);    
    margin: 0 auto;
    width: 900px;
}

.card-container{
    position: relative;
    background-image: url(/img/flashcard1.png);
    background-size: cover; 
    width: 300px;
    height: 310px;
    border-radius: 20px;  
    margin: 0 auto; 
}

.card-button, .gif-container{
    position: absolute;     
}

.gif-container{
    position: absolute;
    left: 50%;
    margin-left: -60px;
    top: 50px;
}

.card-button{
    width: 100px;
    height: 40px;
    bottom: 25px; 
    left: 50%;
    margin-left: -50px;    
}

/* Mobile Responsiveness */
@media screen and (max-width: 950px){
    #features{    
        padding-top: 50px; 
        width: 350px; 
        margin: 0 auto;    
    }

    .card-grid{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 350px;
        grid-gap: 20px;
        margin: 0 auto;
        width: 350px;
    }
}

@media screen and (max-width: 350px){
    #features{    
        padding-top: 50px; 
        width: 100%; 
        margin: 0 auto;    
    }

    .card-grid{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 300px;
        grid-gap: 20px;
        width: 300px;
        margin: 0 auto;
        transform: scale(0.95);
    }

    .card-container{
        margin: auto;
        width: 200px;
        height: 207px;
    }

    .gif-container{
        position: absolute;
        left: 50%;
        margin-left: -60px;
        top: 15px;
    }
    
    .card-button{
        width: 80px;
        height: 30px;
        bottom: 5px; 
        left: 50%;
        margin-left: -40px;    
    }
}